#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=springuser
app.datasource.password=springuser
#
# Spring Data JPA properties
#
app.spring.data.jpa.repository.packages=com.belous.springboot.thymeleafwebappdemo.dao.employee
app.spring.data.jpa.entity.packages-to-scan=com.belous.springboot.thymeleafwebappdemo.entity.employee
#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
security.datasource.username=springuser
security.datasource.password=springuser
#
# SECURITY Spring Data JPA properties
#
security.spring.data.jpa.repository.packages=com.belous.springboot.thymeleafwebappdemo.dao.user
security.spring.data.jpa.entity.packages-to-scan=com.belous.springboot.thymeleafwebappdemo.entity.user