#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springuser

#
# Spring Data JPA properties
#
spring.data.jpa.repository.packages=com.belous.springboot.thymeleafwebappdemo.dao
spring.data.jpa.entity.packages-to-scan=com.belous.springboot.thymeleafwebappdemo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
security.datasource.username=springuser
security.datasource.password=springuser